#server port number
server.port=8082

#logging file
logging.file.name=authapp.log

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/insagent
spring.datasource.username=postgres
spring.datasource.password=Asdf@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.glosbally_quoted_identifiers=true